<div class="inner" >
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr>
			<td style="padding-top:10px;text-align:left;vertical-align:top;">
			<?php echo $this->Html->link($this->Html->image('fore-logo.jpg',array('border'=>'0','class'=>'logo','alt'=>'fore.meritnation.com ','height'=>'60')),'/',null,null,false);?>
			</td>
		<td style="padding-top:10px;text-align:right;vertical-align:top;">
			<?php echo $this->Html->link($this->Html->image('meritnation-logo.jpg',array('border'=>'0','class'=>'logo','alt'=>'meritnation.com - now school is easy')),'/',null,null,false);?>
		</td></tr>
		
	</table>
</div>