<div class="inner">
	<table cellpadding="0" cellspacing="0" border="0">
		<tr><td style="padding-top:10px;">
			<?php echo $this->Html->link($this->Html->image('logo_head_.jpg',array('border'=>'0','class'=>'logo','alt'=>'meritnation.com - now school is easy','width'=>'264','height'=>'56')),'/',null,null,false);?>
		</td></tr>
		<tr><td style="padding-left:25px;">
			<h2 class="text14" style="font-weight:normal; color:#999999; ">Score top marks in Maths, Science, English & other subjects with our <br/> 
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CBSE, NCERT & ICSE online study courses</h2>
		</td></tr>
	</table>
</div>