Dear <?php echo $data['username'];?>,

Thank you for choosing to verify your email address.



To confirm your email address please follow this link:
<a href="<?php echo $data['url'];?>"><?php echo $data['url'];?></a>

You can also copy the above URL and paste it in the address bar of your browser to open this page.



Note:
This is an automatically generated message. Do not reply to this message. If you have any questions, please get in touch with us at <a href="mailto:support@meritnation.com">support@meritnation.com</a>


Thanks,
MeritNation Team