Dear <?php echo $data['username'];?>,
<br /><br />
Thank you for choosing to verify your email address.
<br />
<br />
<br />
To confirm your email address please follow this link:<br />
<a href="<?php echo $data['url'];?>"><?php echo $data['url'];?></a>
<br /><br >
You can also copy the above URL and paste it in the address bar of your browser to open this page.
<br /><br /><br /><br />
Note:<br />
This is an automatically generated message. Do not reply to this message. If you have any questions, please get in touch with us at <a href="mailto:support@meritnation.com">support@meritnation.com</a>
<br /><br />
Thanks,<br />
MeritNation Team