<br />
<br />
Leads Details:
<br />
<br />
		<table width="600" cellpadding="2" cellspacing="2">
		<tr>
			<td><b>Name:</b>&nbsp;<?php echo $data['name'];?></td>
		</tr>
		<tr>
			<td><b>School:</b>&nbsp;<?php echo $data['schoolName'];?></td>
		</tr>
		<tr>
			<td><b>You heard about FORE from :</b>&nbsp;<?php echo $data['leadSource'];?></td>
		</tr>
		<tr>
			<td><b>You are a:</b>&nbsp;<?php echo $data['userType'];?></td>
		</tr>
		<tr>
			<td><b>Postal address of the school:</b>&nbsp;<?php echo $data['schoolAddress'];?></td>
		</tr>
		<tr>
			<td><b>Email:</b>&nbsp;<?php echo $data['email'];?></td>
		</tr>
		<tr>
			<td><b>Phone No:</b>&nbsp;<?php echo $data['phone'];?></td>
		</tr>
		</table>
<br />
<br />
Thanks,<br />
MeritNation Team