Dear <?php echo $data['fName'].' '.$data['lName'];?>,
<br />
Thankyou for registering with us. Your account information is as follows:
<br />
<br />
<br />
For Activation Please follow this link:&nbsp;&nbsp;
<a href="<?php echo $data['url'];?>"><?php echo $data['url'];?></a>
<br /><br /><br /><br />
Note:<br />
This is an automatically generated message. Do not reply to this message. If you have any questions, please get in touch with us at <a href="mailto:support@meritnation.com">support@meritnation.com</a>
<br /><br />
Thanks,<br />
MeritNation Team