<!-- Page Header -->
	<div class="pageHeader">
        <div class="rightCurve">&nbsp;</div>
        <table cellpadding="0" cellspacing="0" border="0" height="61px">
            <tr><td class="leftCurve"><?php echo $this->Html->image('dashboard.jpg');?></td>
            <td class="title">
                Update Profile
            </td></tr>
        </table>
    </div>
<!-- End of Page Header -->
<div style="height:25px;"> </div>

<div class="success msg">
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr>
			<td rowspan="2" class="image"></td>
			<td class="title">Success</td>
		</tr>
		<tr>
			<td class="message">
				<ul>
					<li>Profile updated successfully</li>
				</ul>
			</td>
		</tr>
	</table>
</div>